MainWindow.xaml

<Window x:Class="SteamMarketTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:SteamMarketTools"
        mc:Ignorable="d"
        Title="SteamMarketTools" Height="250" Width="400" Background="#FF1A1A1A">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="#9e9e9e"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,5,5"/>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF3A3A3A"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF6d6d6d"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF9d9d9d"/>
        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock FontStyle="Italic" Text="请输入数字"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF3A3A3A"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="#AEAEAE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            
            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text="预估折扣:" Style="{DynamicResource TextBlockStyle}" />
            <TextBlock x:Name="DiscountText" Margin="5,5,10,5"  VerticalAlignment="Center" FontSize="14" Foreground="#BEBEBE" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Row="0" Rows="4" Columns="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="收购单价" Style="{DynamicResource TextBlockStyle}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="PrimeCostBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="收购数量" Style="{DynamicResource TextBlockStyle}" />
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="PrimeCountBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Steam市场收购价" Style="{DynamicResource TextBlockStyle}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="MarketOrderPriceBox" TextChanged="OrderChanged" />
                    <TextBlock Text="税后：" Style="{DynamicResource TextBlockStyle}" />
                    <TextBlock  x:Name="orderDiscount" Margin="5,5,10,5"  VerticalAlignment="Center" FontSize="14" Foreground="#BEBEBE"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Steam市场寄售价" Style="{DynamicResource TextBlockStyle}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="MarketSellingPriceBox" TextChanged="SellChanged"/>
                    <TextBlock Text="税后：" Style="{DynamicResource TextBlockStyle}" />
                    <TextBlock  x:Name="sellDiscount" Margin="5,5,10,5"  VerticalAlignment="Center" FontSize="14" Foreground="#BEBEBE"/>
                </StackPanel>
                
            </UniformGrid>
            <UniformGrid Grid.Column="1" Columns="1" Rows="4">
                <Button Content="计算" Click="DoCalculate" Width="80" Height="25" Background="#FF3A3A3A" Foreground="#9e9e9e" />
            </UniformGrid>
            
        </Grid>
    </Grid>


</Window>
